# ChatBotCoachWebsite

./: .gitignore  ChatBotCoachWebsite.csproj  ChatBotCoachWebsite.sln  Program.cs  README.md  appsettings.json  gitignore
Areas/Identity/Data/: ChatBotCoachWebsiteContext.cs  ChatBotCoachWebsiteUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  _ViewImports.cshtml
Controllers/: ChatController.cs  HomeController.cs
Helpers/: BuildAiNotes.cs  BuildKnowledgeBase.cs  BuildPineconeIndex.cs  GetPineconeIndex.cs  ICustomDataProvider.cs  IKeyProvider.cs  QueryPineconeIndex.cs  SqlAccessDb.cs  SummarizeMessageService.cs
Helpers/Services/: IAiChatService.cs  IChatService.cs  ICustomDataProvider.cs  IKeyProvider.cs
Hubs/: ChatHub.cs
Migrations/: 20230704184028_CreateIdentitySchema.cs
Models/: ErrorViewModel.cs  MessageAndConversation.cs  MessageAndConversationModel.cs  MessageModel.cs  UserMessageModel.cs  VectorData.cs  VectorDataModel.cs
Views/: _ViewImports.cshtml
Views/Chat/: Chat.cshtml  Test.cshtml
Views/Home/: Chat.cshtml
Views/Shared/: _Layout.cshtml
src/: Solution1.sln  package-lock.json
src/ChatBotCoach-config/: ChatBotCoach-config.csproj  Class1.cs  IClientConfiguration.cs  OpenAIConfiguration.cs
src/ChatBotCoach-config/Contracts/: IClientConfiguration.cs
src/ChatBotCoach-data/: ChatBotCoach-data.csproj
src/ChatBotCoach-data/models/: RequestSettingsModel.cs  TokenModel.cs
src/ChatBotCoach-logic/: ChatBotCoach-logic.csproj  Class1.cs  TextTokenClaimService.cs
src/ChatBotCoach-logic/Clients/: BaseHttpClient.cs  OpenAIClient.cs  SecurityException.cs
src/ChatBotCoach-logic/Clients/Contracts/: BaseHttpClient.cs  IKeyProvider.cs  IOpenAIService.cs  ITokenClaimService.cs
src/ChatBotCoach-logic/Exceptions/: SecurityException.cs
src/ChatBotCoach-logic/Providers/: TextTokenKeyProvider.cs
src/ChatBotCoach-logic/Services/: TextTokenClaimService.cs
src/ChatBotCoach-unit-tests/: ChatBotCoach-unit-tests.csproj  Class1.cs  OpenAIClient.cs
src/ChatBotCoachWebsite-service/: ChatBotCoachWebsite.csproj  Program.cs
src/ChatBotCoachWebsite-service/Areas/Identity/Data/: ChatBotCoachWebsiteUser.cs
src/ChatBotCoachWebsite-service/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
src/ChatBotCoachWebsite-service/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
src/ChatBotCoachWebsite-service/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/ChatBotCoachWebsite-service/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
src/ChatBotCoachWebsite-service/Helpers/: GetPineconeIndex.cs  Prompts.cs  QueryPineconeIndex.cs  SummarizeMessageService.cs  User.cs
src/ChatBotCoachWebsite-service/Helpers/Services/: IAiChatService.cs  IEmailService.cs  IKeyProvider.cs  IOpenAIService.cs  PromptChaining.cs
src/ChatBotCoachWebsite-service/Hubs/: ChatHub.cs
src/ChatBotCoachWebsite-service/Migrations/: 20230704184028_CreateIdentitySchema.Designer.cs  20230810154807_New Columns.Designer.cs  20230810154807_New Columns.cs  20230810202924_nullable gamertag.Designer.cs  20230810202924_nullable gamertag.cs  20230815221203_nullablenames.Designer.cs  20230815221203_nullablenames.cs  ChatBotCoachWebsiteContextModelSnapshot.cs
src/ChatBotCoachWebsite-service/Models/: Account.cs  AuthMessageSenderOptions.cs  Intents.cs  UserMessage.cs
src/ChatBotCoachWebsite-service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/ChatBotCoachWebsite-service/Views/Chat/: Chat.cshtml
src/ChatBotCoachWebsite-service/Views/Home/: Index.cshtml
src/ChatBotCoachWebsite-service/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ChatBotCoachWebsite-service/wwwroot/css/: account.css  chat.css  index.css  register.css  site.css
src/ChatBotCoachWebsite-service/wwwroot/js/: chat.js  layout.js  particles.js
wwwroot/js/: chat.js
